# Hackerton-Android

./: README.md
ImageToText/app/: build.gradle
ImageToText/app/src/main/: AndroidManifest.xml
ImageToText/app/src/main/assets/: chemical_data.json
ImageToText/app/src/main/java/com/example/imagetotext/: ASAKService.java  MainActivity.java  SafeActivity.java  UnSafeActivity.java
ImageToText/app/src/main/res/layout/: activity_main.xml  activity_safe.xml  activity_un_safe.xml
ImageToText/app/src/main/res/menu/: menu_main.xml
ImageToText/app/src/main/res/values/: colors.xml
ImageToText/gradle/wrapper/: gradle-wrapper.properties
